APP_NAME=Meu Pedaço Favorito
ENV=local
DATABASE_URL=postgresql+asyncpg://MeuPedacoFavorito:l35PhiLmjFpXypnX@MeuPedacoFavorito_Database:5432/dbMeuPedacoFavorito
REDIS_URL=redis://MeuPedacoFavorito_Redis:6379/0
    